<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical" >
	
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#292C29"
        >
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout 
                android:id="@+id/ll_tab_conversation"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/img_conversation"/>
                <TextView 
                    android:id="@+id/tv_tab_conversation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="会话"
                    android:textSize="14sp"
                    android:textColor="#ffffff"/>
              </LinearLayout>
              <LinearLayout 
                android:id="@+id/ll_tab_group"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/img_group"/>
                <TextView 
                    android:id="@+id/tv_tab_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分组"
                    android:textSize="14sp"
                    android:textColor="#ffffff"/>
             </LinearLayout>
             <LinearLayout 
                android:id="@+id/ll_tab_search"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/img_search"/>
                <TextView 
                    android:id="@+id/tv_tab_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="搜索"
                    android:textSize="14sp"
                    android:textColor="#ffffff"/>
                
            </LinearLayout>
            
        </LinearLayout>
        <View 
            android:id="@+id/v_indicate_line"
            android:layout_width="70dp"
            android:layout_height="4dp"
            android:background="#CE0000"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </android.support.v4.view.ViewPager>
    

</LinearLayout>