<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
     >
    <TextView 
        android:id="@+id/tv_dialog_title"
        android:paddingTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="标题"
        android:textSize="18sp"/>
    <TextView 
        android:id="@+id/tv_dialog_message"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="dgfsdghsrthhjetyjetyjedfbgfnngfhfsdhytdjdtyj"
        android:textSize="15sp"/>
    <View 
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <Button 
            android:id="@+id/bt_dialog_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="取消"
            android:textColor="#0000ff"
            android:background="@drawable/selector_left_btn_bg"/>
        <View 
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000"/>
        <Button 
            android:id="@+id/bt_dialog_confirm"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="确定"
            android:textColor="#0000ff"
            android:background="@drawable/selector_right_btn_bg"/>
    </LinearLayout>
    

</LinearLayout>